<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #main{
      width: 100vw;
      height: 100vh;
background-color: hsl(233, 47%, 7%);
font-size: 15px;
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

    }
    #card{
      width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     background-color: hsl(244, 38%, 16%);
     display:flex;
     border-radius: 10px;
     overflow: hidden;
     
     
      }
      #left{width: 50%;
        padding:4rem;
        
        /* color: white; */
      }
      #left h3{
        font-size: 40px;
        font-weight: 800;
        color: hsl(0, 0%, 100%);
        padding: 10px 0 ;

      }
      span{
        color: hsl(277, 64%, 61%);
      }
      p{
        margin: 1.7vw 0 0;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 15px;
      }
      #right{
        width: 50%;
        background-size:cover;
        background:hsl(277, 64%, 61%);
      }
      #bottom{
        margin: 60px 0 1px;
        display: flex;
        justify-content: space-between;

      }
      
      .head{
        font-weight: 800;
        color: hsl(0, 0%, 100%);
        font-size: 20px;
      }
      .small{
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.6);
        text-transform:uppercase;
        font-weight: 400;
        padding-top: 10px;
        
      }
      img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        opacity: 0.3;
      }
      @media only screen and (max-width: 375px) {
    
#card{
  width: 98vw;
  height: 98vh;
  flex-direction: column-reverse;
  overflow: hidden;
  text-align: center;

}
img{
        width: 100%;
        height: 100%;
      object-fit: cover;}
#left{
  width: 100%;
}
#right{
  width: 100%;
  overflow: hidden;
}
#bottom{
  display: flex;
  flex-direction: column;

      }

    
    .head,.small{
      text-align: center;
    }}
  </style>
</head>
<body>
<div id="main">
  <div id="card">
    <div id="left">
      <h3>Get <span>insights</span> that help <br>your business grow.</h3>
      <p>Discover the benefits of data analytics and
         make<br> better decisions regarding revenue, customer <br>
        experience, and overall efficiency.</p>
    
    <div id="bottom">
      <div class="head">
        10k+ <div class="small">companies</div>
      </div>
      <div class="head">314 <div class="small">templates</div></div>
      <div class="head">12M+ <div class="small">queries</div>
      </div>
    </div></div>
    <div id="right">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
  </div>
</div>
  

  

  
  
  
  .
  </div>
</body>
</html>